{
  "manifest_version": 2,
  "name": "Snowflake",
  "version": "0.4.2",
  "description": "__MSG_appDesc__",
  "default_locale": "en_US",
  "background": {
    "scripts": [
      "snowflake.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "48": "assets/toolbar-on-48.png",
      "96": "assets/toolbar-on-96.png"
    },
    "default_title": "Snowflake",
    "default_popup": "embed.html"
  },
  "permissions": [
    "storage"
  ]
}